# assistant.py

import speech_recognition as sr
import pyttsx3
import datetime
import webbrowser

# -----------------------------
# 1. Initialize TTS engine
# -----------------------------
engine = pyttsx3.init()

def speak(text):
    print("Assistant:", text)
    engine.say(text)
    engine.runAndWait()

# -----------------------------
# 2. Take voice input
# -----------------------------
def take_command():
    recognizer = sr.Recognizer()
    with sr.Microphone() as source:
        print("Listening...")
        recognizer.adjust_for_ambient_noise(source)
        audio = recognizer.listen(source)

    try:
        print("Recognizing...")
        command = recognizer.recognize_google(audio)
        print("You said:", command)
        return command.lower()
    except Exception:
        speak("Sorry, I did not understand.")
        return ""

# -----------------------------
# 3. Main assistant logic
# -----------------------------
def run_assistant():
    speak("Hello! How can I help you?")

    while True:
        command = take_command()

        if "open google" in command:
            speak("Opening Google")
            webbrowser.open("https://www.google.com")

        elif "open youtube" in command:
            speak("Opening YouTube")
            webbrowser.open("https://www.youtube.com")

        elif "time" in command:
            now = datetime.datetime.now().strftime("%H:%M:%S")
            speak(f"The time is {now}")

        elif "date" in command:
            today = datetime.date.today()
            speak(f"Today's date is {today}")

        elif "exit" in command or "stop" in command:
            speak("Goodbye!")
            break

        elif command != "":
            speak("I can only do simple tasks right now.")

# -----------------------------
# 4. Run program
# -----------------------------
if __name__ == "__main__":
    run_assistant()



OUTPUT:
Assistant: Hello! How can I help you?
Listening...
Recognizing...
You said: open google
Assistant: Opening Google
Listening...
Recognizing...
You said: exit
Assistant: Goodbye!
