import cv2

# Load Haar Cascade
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
)

def detect_from_webcam():
    cap = cv2.VideoCapture(0)

    while True:
        ret, frame = cap.read()
        if not ret:
            break

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        faces = face_cascade.detectMultiScale(
            gray, scaleFactor=1.3, minNeighbors=5
        )

        for (x, y, w, h) in faces:
            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)

        cv2.imshow("Webcam Face Detection", frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()


def detect_from_image(image_path):
    img = cv2.imread(image_path)

    if img is None:
        print("Error: Image not found!")
        return

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(
        gray, scaleFactor=1.3, minNeighbors=5
    )

    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), (255, 0, 0), 2)

    cv2.imshow("Image Face Detection", img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


# -------- MAIN PROGRAM --------
print("Choose Mode:")
print("1. Webcam")
print("2. Image")

choice = input("Enter 1 or 2: ")

if choice == '1':
    detect_from_webcam()

elif choice == '2':
    path = input("Enter image path: ")
    detect_from_image(path)

else:
    print("Invalid choice!")Choose Mode:


OUTPUT:
1. Webcam
2. Image
Enter 1 or 2:
